MD simulation
&cntrl
	!imin=0,	! Perform MD
	nstlim=10000000,	!Number of MD steps
	dt=0.002,		! timestep = 2 fs
	ntx=5,		
	irest=1,
	ntpr=5000,
	ntwr=5000,
	ntwx=5000,
	
	tempi=300.0,
	temp0=300.0,
	ntt=3,			! temperature control
	gamma_ln=3.0,		

	ntb=2,			! periodic boundary with constant pressure
	ntp=1,			! pressure control
        taup=2,
     

	ntc=2,			! Bonds involving hydrogen are constrained with SHAKE algorithm
	ntf=2,			! Bond interactions involving H-atoms omitted (use with NTC=2)
        
        ioutfm=1,  
	
!        ntr=1,			! Turn on restraints
!	restraintmask=":1-4", !atoms to be restrained
!	restraint_wt=100.0,				! force constant for restraint

 	iwrap=1,		! iwrap is turned on
/

